<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Estruturais</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
        </nav>
        <h1>Elementos Estruturais</h1>
        <small>Aqui está o header</small>

    </header>
    <hr>

    <main>
        <h2>Conteúdo Main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis expedita suscipit veritatis
            perspiciatis. Voluptatum, eum cupiditate! Hic labore id cum, voluptatem quisquam nam! Explicabo quos
            veritatis animi harum magni!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi neque, voluptatibus beatae molestiae perferendis, quia voluptas, natus sit fugit esse inventore. Inventore, sit maiores distinctio consequatur odit enim quaerat itaque, modi fuga error velit, et sint laborum incidunt adipisci nihil commodi quidem. Molestiae laboriosam temporibus sunt deserunt facilis assumenda autem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nihil sed, ex illum provident ducimus maiores quo repellat! Enim, vero minima ea in accusamus id doloribus.</p>
    </main>
    <hr>

    <article>
        <section>
            <h3>Section</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, labore!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ullam! Blanditiis, provident!</p>
        </section>
    </article>

    <footer style="text-align: center;">
        <small>Todos os direitos reservados &reg;</small>
        <br>
        <a href="tel:+1195652825">(11) 95265-2825</a>
    </footer>

</body>

</html>